node .\index.js "C:\Users\Ranieri\Documents\cd1" "Iron Maiden ?– Greatest Hits CD 1" "Iron Maiden" "https://1.bp.blogspot.com/-tGu_TNcfr3Y/WD_YTb9EqYI/AAAAAAAABj4/gqVEQ7lNxlcSFz8PrhldlKIpvBnH-s_FgCLcB/s1600/48102.jpg" "Hard Rock"

use admin

db.createUser(
  {
    user: "raquel",
    pwd: "&9=QLzaEZ",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)

db.createUser(
  {
    user: "ChatWeb",
    pwd: "$Z3#BvhY",
    roles: [ { role: "readWrite", db: "ChatWebDB" } ]
  }
)

db.createUser(
  {
    user: "godinho",
    pwd: "j#$H9U",
    roles: [ { role: "read", db: "ChatWebDB" } ]
  }
)


mongod --auth --port 27017 --dbpath /data/db1

use admin

db.dropUser("username")

mongo --host --port 27017 -u "user" -p "passwod" --authenticationDatabase "admin"