[root@npaa5382 ASA55O]# cat /etc/resolv.conf
search petrobras.com.br petrobras.biz
nameserver 10.30.153.138
nameserver 10.30.162.133
nameserver 10.152.20.71

options timeout:1 attempts:1


[root@npaa5382 ASA55O]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6


 cat /etc/netconfig
#
# The network configuration file. This file is currently only used in
# conjunction with the TI-RPC code in the libtirpc library.
#
# Entries consist of:
#
#       <network_id> <semantics> <flags> <protofamily> <protoname> \
#               <device> <nametoaddr_libs>
#
# The <device> and <nametoaddr_libs> fields are always empty in this
# implementation.
#
udp        tpi_clts      v     inet     udp     -       -
tcp        tpi_cots_ord  v     inet     tcp     -       -
udp6       tpi_clts      v     inet6    udp     -       -
tcp6       tpi_cots_ord  v     inet6    tcp     -       -
rawip      tpi_raw       -     inet      -      -       -
local      tpi_cots_ord  -     loopback  -      -       -
unix       tpi_cots_ord  -     loopback  -      -       -

[root@npaa5382 ASA55O]# cat /etc/networks
default 0.0.0.0
loopback 127.0.0.0
link-local 169.254.0.0

[root@npaa5382 ASA55O]# cat /etc/sysctl.d/00-petrobras.conf
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.tcp_timestamps = 0

[root@npaa5382 ASA55O]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:50:56:9b:c9:88 brd ff:ff:ff:ff:ff:ff
    inet 10.28.196.46/23 brd 10.28.197.255 scope global noprefixroute ens160
       valid_lft forever preferred_lft forever
    inet6 fe80::250:56ff:fe9b:c988/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

[root@npaa5382 ASA55O]# ip route
default via 10.28.197.254 dev ens160 proto static metric 100
10.28.196.0/23 dev ens160 proto kernel scope link src 10.28.196.46 metric 100